name: Build & Deploy
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Build & Deploy
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EKODEVS_SERVER_IP }}
          key: ${{ secrets.EKODEVS_SERVER_SSH_KEY }}
          username: ${{ secrets.EKODEVS_SERVER_USER }}
          script: |
            cd /var/www/react-static-site/
            nvm use 16.17.0
            git pull
            npm install
            npm run build
            echo 'React Static Site projects was deployed successfully!!'