name: React Static Site CI/CD

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-20.04
    
    steps:
      - name: Executing remote ssh commands in Ekodevs server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EKODEVS_SERVER_IP }}
          username: ${{ secrets.EKODEVS_SERVER_USER }}
          key: ${{ secrets.EKODEVS_SERVER_SSH_KEY }}
          script: |
            cd /var/www/react-static-site
            ls -l
