name: Build & Deploy
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Connecting to server...
      - uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EKODEVS_SERVER_IP }}
          key: ${{ secrets.EKODEVS_SERVER_SSH_KEY }}
          username: ${{ secrets.EKODEVS_SERVER_USER }}
      - name: Navigating to project folder...
        run: cd /var/www/react-static-site/
      - name: Change node js version...
        run: nvm use 16.17.0
      - name: Pull incomming changes...
        run: git pull
      - name: install new packages (if any)...
        run: npm install
      - name: Build project in dist folder...
        run: npm run build
      - name: Return result message...
        run: echo 'React Static Site projects was deployed successfully!!'